
sfg.brewery.apihost=http://localhost:8080
logging.level.guru.springframework=DEBUG

# For BlockingRestTemplateCustomizer
logging.level.org.apache.http=DEBUG
sfg.httpclient.apache.maxtotal=100
sfg.httpclient.apache.maxperroute=20
sfg.httpclient.apache.requesttimeout=2500
sfg.httpclient.apache.sockettimeout=3100

sfg.httpclient.okhttp3.maxidle=10
sfg.httpclient.okhttp3.keepaliveduration=30
sfg.httpclient.okhttp3.readtimeout=3
sfg.httpclient.okhttp3.connecttimeout=5
sfg.httpclient.okhttp3.writetimeout=3

